// 1. Создать конструктор для производства автомобилей.
// Конструктор должен принимать марку автомобиля и возраст машины. 
//Конструктор должен иметь метод, который возвращает марку, и
// второй метод, который возвращает год производства машины 
//(год текущий минус возраст машины, использовать Date для получения текущего года)
// var lexus = new Car(‘lexus’, 2);
// lexus.получитьМарку(); // “Lexus”
// lexus.получитьГодВыпуска(); // 2014 (2016-2);
// Марка машины всегда должна возвращаться с большой буквы!

function Cars(name, age) {

}

// 2. Написать конструктор, который умеет элементарно шифровать строки 
// (например, сделать из строки строку-перевертыш, или заменить все символы 
//     их цифровым представлением, или любой другой метод). Конструктор при
//      инициализации получает строку и имеет следующие методы:
// 	a. показать оригинальную строку
// b. показать зашифрованную строку
// Строки не должны быть доступны через this, только с помощью методов.